SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# daily 08:00 CST = 00:00 UTC
0 0 * * * root cd /root/hermes-pipeline && python3 scripts/daily_collect.py >> /var/log/hermes_data.log 2>&1
3 0 * * * root cd /root/hermes-pipeline && python3 scripts/fetch_cn_weather.py >> /var/log/hermes_data.log 2>&1
4 0 * * * root cd /root/hermes-pipeline && python3 scripts/fetch_cn_futures.py >> /var/log/hermes_data.log 2>&1
5 0 * * * root cd /root/hermes-pipeline && python3 scripts/fetch_weather.py daily >> /var/log/hermes_data.log 2>&1
10 0 * * * root cd /root/hermes-pipeline && python3 scripts/quality_check.py >> /var/log/hermes_data.log 2>&1
30 0 * * * root cd /root/hermes-pipeline && python3 scripts/daily_report.py >> /var/log/hermes_data.log 2>&1

# weekly
0 8 * * 5 root cd /root/hermes-pipeline && python3 scripts/weekly_summary.py >> /var/log/hermes_data.log 2>&1
0 22 * * 1 root cd /root/hermes-pipeline && python3 scripts/check_usda.py >> /var/log/hermes_data.log 2>&1
0 15 * * 3 root cd /root/hermes-pipeline && python3 scripts/fix_eia_collect.py >> /var/log/hermes_data.log 2>&1
0 20 * * 4 root cd /root/hermes-pipeline && python3 macro_pipeline.py --source cot >> /var/log/hermes_data.log 2>&1

# memory sync
0 20 * * * root cd /root/hermes-pipeline && python3 scripts/vps_memory_push.py >> /var/log/hermes_data.log 2>&1
0 21 * * * root cd /root/hermes-pipeline && git pull && python3 scripts/import_memory.py >> /var/log/hermes_data.log 2>&1

# reminders
0 12 * * 0 root cd /root/hermes-pipeline && python3 scripts/reminder_weekly.py >> /var/log/hermes_data.log 2>&1
0 1 15 * * root cd /root/hermes-pipeline && python3 scripts/reminder_monthly.py >> /var/log/hermes_data.log 2>&1
0 2 * * 3,5 root cd /root/hermes-pipeline && python3 scripts/reminder_weather.py >> /var/log/hermes_data.log 2>&1
